<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Apr 29, 2016, 7:47:21 PM
    Author     : marcio.soares <marcio@mail.com>
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>

    <html>
        <head>
            <title>Distribuidora IMEG</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>  
            <c:url var="url" value='/resources/css/bootstrap.min.css'/>
            <link href="${url}" rel="stylesheet"/>
        </head>
        <body>
            
            
            <c:if test="${not empty param.texto2}">
                <c:set var="texto2" scope="session" value="${param.texto2}"/>
            </c:if>
            <p><c:out value="${texto2}"/></p>
            <h1><c:out value="${value}"/></h1>
            <h2><c:out value="${param.sovina}"/></h2>
            <h3><c:out value="Nome: ${pessoa.nome}"/></h3><h4><c:out value="Idade: ${pessoa.idade}"/></h4>
            <h5><fmt:formatDate value="${now}" pattern="dd MMMM yyyy"/></h5>
        </body>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </html>

</jsp:root>
