<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Apr 29, 2016, 7:47:21 PM
    Author     : marcio.soares <marcio@mail.com>
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <title>Distribuidora IMEG</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>  
            <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css" />
            
        </head>
        <body>
            <h1>CHUPA CARALHO</h1>
        <script src="resources/js/bootstrap.min.js" type="text/javascript"></script>            
        </body>
    </html>

</jsp:root>
