<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Apr 29, 2016, 7:47:21 PM
    Author     : marcio.soares <marcio@mail.com>
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
    </jsp:element>

</jsp:root>
