<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Apr 29, 2016, 7:47:21 PM
    Author     : marcio.soares <marcio@mail.com>
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML" doctype-system="about:legacy-compact"/>
    <html>
        <head>
            <title>Distribuidora IMEG</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>  
            <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css" />
            
        </head>
        <body>
<div class="container">
<form role="form">
<div class="form-group">
<label for="exampleInputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"/>
</div>
<div class="form-group">
<label for="exampleInputPassword1">Password</label>
<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"/>
</div>
<div class="form-group">
<label for="exampleInputFile">File input</label>
<input type="file" id="exampleInputFile"/>
<p class="help-block">Example block-level help text here.</p>
</div>
<div class="checkbox">
<label>
<input type="checkbox"/> Check me out
</label>
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
        <script src="resources/js/bootstrap.min.js" type="text/javascript"></script>            
        </body>
    </html>

</jsp:root>
