
--*********************************************************************************************************************--
--%%%%%%%%%%%%%%%%%%%%%%%%%%     Para configuração inicial, execute os comandos abaixo!      %%%%%%%%%%%%%%%%%%%%%%%%%%--
--*********************************************************************************************************************--


--#####################################################################################
--APAGA AS TABELAS
--#####################################################################################

DROP VIEW FATURAMENTO_SEMANA;
DROP VIEW FATURAMENTO_SEMANA_UNIDADE;
DROP VIEW UNIDADES_QUE_MAIS_VENDERAM;
DROP VIEW VENDA_UNIDADE;
DROP VIEW MAIS_VENDIDOS_E;
DROP VIEW ALTO_ESTOQUE;
DROP VIEW BAIXO_ESTOQUE;
DROP VIEW MAIS_VENDIDOS;
DROP VIEW TRES_MAIS_VENDIDOS;
DROP TABLE ITENS_ENTRADA;
DROP TABLE ITENS_SAIDA;
DROP TABLE PRODUTOS;
DROP TABLE CATEGORIAS;
DROP TABLE FUNCIONARIOS;
DROP TABLE CARGOS;
DROP TABLE UNIDADES;
DROP TABLE ESTADOS;
DROP TABLE ACESSOS;

--#####################################################################################
--CRIA AS TABELAS
--#####################################################################################
CREATE TABLE ACESSOS(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  NOME VARCHAR (50) NOT NULL, 
  STATUS BOOLEAN NOT NULL DEFAULT TRUE
);
CREATE TABLE CATEGORIAS(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  NOME VARCHAR (50) NOT NULL,
  STATUS BOOLEAN NOT NULL DEFAULT TRUE
);
CREATE TABLE CARGOS(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  NOME VARCHAR (50) NOT NULL,
  STATUS BOOLEAN NOT NULL DEFAULT TRUE
);
CREATE TABLE ESTADOS(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  NOME VARCHAR (50) NOT NULL
);
CREATE TABLE UNIDADES(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  ESTADOS_ID INT NOT NULL,
  NOME VARCHAR (50) NOT NULL,
  STATUS BOOLEAN NOT NULL DEFAULT TRUE,
  MATRIZ BOOLEAN DEFAULT FALSE
);
CREATE TABLE PRODUTOS(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  CATEGORIAS_ID INT NOT NULL,
  NOME VARCHAR (50) NOT NULL,
  DESCRICAO CLOB(64K) DEFAULT NULL,
  DESCRICAO_CURTA CLOB(16K) DEFAULT NULL,
  PRECO_CUSTO DECIMAL (10, 2) ,
  PRECO_VENDA DECIMAL (10, 2) ,
  QTDE_MIN INT NOT NULL,
  QTDE_MAX INT NOT NULL,
  SALDO INT ,
  STATUS BOOLEAN NOT NULL DEFAULT TRUE
);
CREATE TABLE FUNCIONARIOS(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  CARGOS_ID INT NOT NULL, 
  ACESSOS_ID INT NOT NULL,
  UNIDADES_ID INT NOT NULL,    
  NOME VARCHAR (50) NOT NULL,
  EMAIL VARCHAR(255) NOT NULL,
  SALT VARCHAR(255),
  SENHA_HASH VARCHAR(255),
  STATUS BOOLEAN NOT NULL DEFAULT TRUE,
  UNIQUE(EMAIL)
);



CREATE TABLE ITENS_ENTRADA(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  PRODUTOS_ID INT NOT NULL, 
  UNIDADES_ID INT NOT NULL,
  FUNCIONARIOS_ID INT NOT NULL,
  DATA_TRANSACAO DATE NOT NULL,    
  QTDE_PRODUTOS INT NOT NULL,
  PRECO_CUSTO DECIMAL (10, 2) NOT NULL,
  PRECO_VENDA DECIMAL (10, 2) NOT NULL
);
CREATE TABLE ITENS_SAIDA(
  ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
  PRODUTOS_ID INT NOT NULL, 
  UNIDADES_ID INT NOT NULL,
  FUNCIONARIOS_ID INT NOT NULL,  
  DATA_TRANSACAO DATE NOT NULL,    
  QTDE_PRODUTOS INT NOT NULL,
  PRECO_VENDA DECIMAL (10, 2) NOT NULL
);




--#####################################################################################
-- POPULA AS TABELAS
--#####################################################################################

--POPULA ITENS_SAIDA
INSERT INTO  ITENS_SAIDA(PRODUTOS_ID, UNIDADES_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_VENDA) 
VALUES(1, 1, 1, '2016-06-01', 100, 199.00);
INSERT INTO  ITENS_SAIDA(PRODUTOS_ID, UNIDADES_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_VENDA) 
VALUES(2, 2, 2, '2016-06-05', 100, 198.99);
INSERT INTO  ITENS_SAIDA(PRODUTOS_ID, UNIDADES_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_VENDA) 
VALUES(3, 3, 3, '2016-06-06', 100, 178.99);
INSERT INTO  ITENS_SAIDA(PRODUTOS_ID, UNIDADES_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_VENDA) 
VALUES(4, 4, 4, '2016-06-09', 100, 178.88);

--POPULA ITENS_ENTRADA
INSERT INTO  ITENS_ENTRADA(PRODUTOS_ID, UNIDADES_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_CUSTO, PRECO_VENDA) 
VALUES(1, 1, 1, '2016-05-01', 100, 9.87, 19.87);
INSERT INTO  ITENS_ENTRADA(PRODUTOS_ID, UNIDADES_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_CUSTO, PRECO_VENDA) 
VALUES(2, 2, 2, '2016-05-05', 100, 89.45, 170.45);
INSERT INTO  ITENS_ENTRADA(PRODUTOS_ID, UNIDADES_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_CUSTO, PRECO_VENDA) 
VALUES(3, 3, 3, '2016-05-06', 100, 77.55, 144.55);
INSERT INTO  ITENS_ENTRADA(PRODUTOS_ID, UNIDADES_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_CUSTO, PRECO_VENDA)  
VALUES(4, 4, 4, '2016-05-09', 100, 67.88, 127.88);

--POPULA PRODUTOS
INSERT INTO  PRODUTOS(CATEGORIAS_ID, NOME, PRECO_CUSTO, PRECO_VENDA, QTDE_MIN, QTDE_MAX, SALDO, DESCRICAO, DESCRICAO_CURTA)
VALUES(1, 'DOVE MAN 400ML', 5.99, 10.99, 50, 1000, 100, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend pulvinar consectetur. Nunc euismod massa vitae nibh tristique, non mollis risus dignissim. Nulla quis molestie libero. Mauris fermentum quam metus, quis tempor urna venenatis ac. Nam sapien quam, volutpat vel tellus a, condimentum tristique quam. Sed a nulla a elit fringilla vestibulum. Etiam finibus posuere justo, ut tristique elit fermentum sit amet. Suspendisse efficitur laoreet posuere. Curabitur fermentum sapien non tortor auctor, in pulvinar lacus tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut elit vitae nisl semper sollicitudin sed at tellus. Integer interdum lectus nec eleifend semper. Nunc facilisis mollis felis eu lacinia. Vestibulum vel laoreet tortor, in congue est. Nullam cursus ipsum non orci scelerisque, quis tristique magna facilisis. Integer in auctor nibh. Praesent suscipit velit vel mollis tristique. Ut dignissim sed dui et pellentesque. Maecenas consequat nisi efficitur ante congue sollicitudin. Vestibulum sit amet eros orci. Fusce et purus ut ex feugiat tempor sit amet at enim. In posuere varius diam, at imperdiet velit tempor ac. Donec molestie sed elit non sollicitudin. Cras et erat tempus, ornare ante et, tincidunt eros. Aenean id fringilla mi. Nullam vel convallis neque.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend pulvinar consectetur. Nunc euismod massa vitae nibh tristique, non mollis risus dignissim. Nulla quis molestie libero. Mauris fermentum quam metus, quis tempor urna venenatis ac.');
INSERT INTO  PRODUTOS(CATEGORIAS_ID, NOME, PRECO_CUSTO, PRECO_VENDA, QTDE_MIN, QTDE_MAX, SALDO, DESCRICAO, DESCRICAO_CURTA)
VALUES(2, 'PALMOLIVE 300ML', 6.99, 11.99, 50, 1000, 200,  'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend pulvinar consectetur. Nunc euismod massa vitae nibh tristique, non mollis risus dignissim. Nulla quis molestie libero. Mauris fermentum quam metus, quis tempor urna venenatis ac. Nam sapien quam, volutpat vel tellus a, condimentum tristique quam. Sed a nulla a elit fringilla vestibulum. Etiam finibus posuere justo, ut tristique elit fermentum sit amet. Suspendisse efficitur laoreet posuere. Curabitur fermentum sapien non tortor auctor, in pulvinar lacus tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut elit vitae nisl semper sollicitudin sed at tellus. Integer interdum lectus nec eleifend semper. Nunc facilisis mollis felis eu lacinia. Vestibulum vel laoreet tortor, in congue est. Nullam cursus ipsum non orci scelerisque, quis tristique magna facilisis. Integer in auctor nibh. Praesent suscipit velit vel mollis tristique. Ut dignissim sed dui et pellentesque. Maecenas consequat nisi efficitur ante congue sollicitudin. Vestibulum sit amet eros orci. Fusce et purus ut ex feugiat tempor sit amet at enim. In posuere varius diam, at imperdiet velit tempor ac. Donec molestie sed elit non sollicitudin. Cras et erat tempus, ornare ante et, tincidunt eros. Aenean id fringilla mi. Nullam vel convallis neque.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend pulvinar consectetur. Nunc euismod massa vitae nibh tristique, non mollis risus dignissim. Nulla quis molestie libero. Mauris fermentum quam metus, quis tempor urna venenatis ac.');
INSERT INTO  PRODUTOS(CATEGORIAS_ID, NOME, PRECO_CUSTO, PRECO_VENDA, QTDE_MIN, QTDE_MAX, SALDO, DESCRICAO, DESCRICAO_CURTA)
VALUES(3, 'PANTENE 200ML', 7.99, 12.99, 50, 1000, 300,  'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend pulvinar consectetur. Nunc euismod massa vitae nibh tristique, non mollis risus dignissim. Nulla quis molestie libero. Mauris fermentum quam metus, quis tempor urna venenatis ac. Nam sapien quam, volutpat vel tellus a, condimentum tristique quam. Sed a nulla a elit fringilla vestibulum. Etiam finibus posuere justo, ut tristique elit fermentum sit amet. Suspendisse efficitur laoreet posuere. Curabitur fermentum sapien non tortor auctor, in pulvinar lacus tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut elit vitae nisl semper sollicitudin sed at tellus. Integer interdum lectus nec eleifend semper. Nunc facilisis mollis felis eu lacinia. Vestibulum vel laoreet tortor, in congue est. Nullam cursus ipsum non orci scelerisque, quis tristique magna facilisis. Integer in auctor nibh. Praesent suscipit velit vel mollis tristique. Ut dignissim sed dui et pellentesque. Maecenas consequat nisi efficitur ante congue sollicitudin. Vestibulum sit amet eros orci. Fusce et purus ut ex feugiat tempor sit amet at enim. In posuere varius diam, at imperdiet velit tempor ac. Donec molestie sed elit non sollicitudin. Cras et erat tempus, ornare ante et, tincidunt eros. Aenean id fringilla mi. Nullam vel convallis neque.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend pulvinar consectetur. Nunc euismod massa vitae nibh tristique, non mollis risus dignissim. Nulla quis molestie libero. Mauris fermentum quam metus, quis tempor urna venenatis ac.' );
INSERT INTO  PRODUTOS(CATEGORIAS_ID, NOME, PRECO_CUSTO, PRECO_VENDA, QTDE_MIN, QTDE_MAX, SALDO, DESCRICAO, DESCRICAO_CURTA)
VALUES(4, 'OX WOMAN 100ML', 8.99, 13.99, 50, 1000, 400,  'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend pulvinar consectetur. Nunc euismod massa vitae nibh tristique, non mollis risus dignissim. Nulla quis molestie libero. Mauris fermentum quam metus, quis tempor urna venenatis ac. Nam sapien quam, volutpat vel tellus a, condimentum tristique quam. Sed a nulla a elit fringilla vestibulum. Etiam finibus posuere justo, ut tristique elit fermentum sit amet. Suspendisse efficitur laoreet posuere. Curabitur fermentum sapien non tortor auctor, in pulvinar lacus tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc ut elit vitae nisl semper sollicitudin sed at tellus. Integer interdum lectus nec eleifend semper. Nunc facilisis mollis felis eu lacinia. Vestibulum vel laoreet tortor, in congue est. Nullam cursus ipsum non orci scelerisque, quis tristique magna facilisis. Integer in auctor nibh. Praesent suscipit velit vel mollis tristique. Ut dignissim sed dui et pellentesque. Maecenas consequat nisi efficitur ante congue sollicitudin. Vestibulum sit amet eros orci. Fusce et purus ut ex feugiat tempor sit amet at enim. In posuere varius diam, at imperdiet velit tempor ac. Donec molestie sed elit non sollicitudin. Cras et erat tempus, ornare ante et, tincidunt eros. Aenean id fringilla mi. Nullam vel convallis neque.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend pulvinar consectetur. Nunc euismod massa vitae nibh tristique, non mollis risus dignissim. Nulla quis molestie libero. Mauris fermentum quam metus, quis tempor urna venenatis ac.');

--POPULA CATEGORIAS
INSERT INTO  CATEGORIAS(NOME)
VALUES('SHAMPOO');
INSERT INTO  CATEGORIAS(NOME)
VALUES('CONDICIONADOR');
INSERT INTO  CATEGORIAS(NOME)
VALUES('SABONETE');
INSERT INTO  CATEGORIAS(NOME)
VALUES('TONALIZANTE');

--POPULA FUNCIONARIOS
-- SENHA 12345678
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SALT, SENHA_HASH, STATUS) 
    VALUES(1, 1, 1, 'IGOR DE OLIVEIRA SATO', 'igor@mail.com', 'jlks4asdim8216filiisg89ufd', '978d3097172b72d854fc17baa3f9327d4b7db3e', true);
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SALT, SENHA_HASH, STATUS) 
    VALUES(2, 2, 2, 'MARCIO SOARES', 'marcio@mail.com', 'jlks4asdim8216filiisg89ufd', '978d3097172b72d854fc17baa3f9327d4b7db3e', true);
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SALT, SENHA_HASH, STATUS) 
    VALUES(3, 3, 3, 'EILANE SANTOS', 'eilane@mail.com', 'jlks4asdim8216filiisg89ufd', '978d3097172b72d854fc17baa3f9327d4b7db3e', true);
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SALT, SENHA_HASH, STATUS) 
    VALUES(4, 3, 4, 'DIOGO LAUREANO', 'diogo@mail.com', 'jlks4asdim8216filiisg89ufd', '978d3097172b72d854fc17baa3f9327d4b7db3e', true);
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SALT, SENHA_HASH, STATUS) 
    VALUES(5, 1, 1, 'MATHEUS', 'matheus@mail.com', 'jlks4asdim8216filiisg89ufd', '978d3097172b72d854fc17baa3f9327d4b7db3e', true);

--POPULA CARGOS
INSERT INTO  CARGOS(NOME)
VALUES('GERENTE DE TI');
INSERT INTO  CARGOS(NOME)
VALUES('ANALISTA DE TI');
INSERT INTO  CARGOS(NOME)
VALUES('GERENTE ADMINISTRATIVO');
INSERT INTO  CARGOS(NOME)
VALUES('ANALISTA ADMINISTRATIVO');
INSERT INTO  CARGOS(NOME)
VALUES('GERENTE DE LOJA');
INSERT INTO  CARGOS(NOME)
VALUES('VENDEDOR');

--POPULA UNIDADES
INSERT INTO  UNIDADES(ESTADOS_ID, NOME, MATRIZ)
VALUES(1, 'São Sebastião', true);
INSERT INTO  UNIDADES(ESTADOS_ID, NOME, MATRIZ)
VALUES(2, 'São Francisco', false);
INSERT INTO  UNIDADES(ESTADOS_ID, NOME, MATRIZ)
VALUES(3, 'Santa Cruz', false);
INSERT INTO  UNIDADES(ESTADOS_ID, NOME, MATRIZ)
VALUES(4, 'Santa Fé', false);

--POPULA ESTADOS
INSERT INTO  ESTADOS(NOME) VALUES('AC - Rio Branco');
INSERT INTO  ESTADOS(NOME) VALUES('AL - Maceió');
INSERT INTO  ESTADOS(NOME) VALUES('AP - Macapá');
INSERT INTO  ESTADOS(NOME) VALUES('AM - Manaus');
INSERT INTO  ESTADOS(NOME) VALUES('BA - Salvador'); 
INSERT INTO  ESTADOS(NOME) VALUES('CE - Fortaleza');
INSERT INTO  ESTADOS(NOME) VALUES('DF - Brasília');
INSERT INTO  ESTADOS(NOME) VALUES('ES - Vitória');
INSERT INTO  ESTADOS(NOME) VALUES('GO - Goiânia');
INSERT INTO  ESTADOS(NOME) VALUES('MA - São Luís');
INSERT INTO  ESTADOS(NOME) VALUES('MT - Cuiabá');
INSERT INTO  ESTADOS(NOME) VALUES('MS - Campo Grande');
INSERT INTO  ESTADOS(NOME) VALUES('MG - Belo Horizonte');
INSERT INTO  ESTADOS(NOME) VALUES('PA - Belém');
INSERT INTO  ESTADOS(NOME) VALUES('PB - João Pessoa');
INSERT INTO  ESTADOS(NOME) VALUES('PR - Curitiba');
INSERT INTO  ESTADOS(NOME) VALUES('PE - Recife');
INSERT INTO  ESTADOS(NOME) VALUES('PI - Teresina');
INSERT INTO  ESTADOS(NOME) VALUES('RJ - Rio de Janeiro');
INSERT INTO  ESTADOS(NOME) VALUES('RN - Natal');
INSERT INTO  ESTADOS(NOME) VALUES('RS - Porto Alegre');
INSERT INTO  ESTADOS(NOME) VALUES('RO - Porto Velho');
INSERT INTO  ESTADOS(NOME) VALUES('RR - Boa Vista');
INSERT INTO  ESTADOS(NOME) VALUES('SC - Florianópolis');
INSERT INTO  ESTADOS(NOME) VALUES('SP - São Paulo');
INSERT INTO  ESTADOS(NOME) VALUES('SE - Aracaju');
INSERT INTO  ESTADOS(NOME) VALUES('TO - Palmas');

-- POPULA ACESSOS
INSERT INTO  ACESSOS(NOME)
VALUES('ADMIN');
INSERT INTO  ACESSOS(NOME)
VALUES('GERENTE');
INSERT INTO  ACESSOS(NOME)
VALUES('VENDEDOR');


--#####################################################################################
-- FOREIGN KEYS PRODUTOS
--#####################################################################################

ALTER TABLE PRODUTOS 
   ADD FOREIGN KEY (CATEGORIAS_ID) REFERENCES CATEGORIAS (ID);

ALTER TABLE UNIDADES 
   ADD FOREIGN KEY (ESTADOS_ID) REFERENCES ESTADOS (ID);

ALTER TABLE FUNCIONARIOS 
   ADD FOREIGN KEY (ACESSOS_ID) REFERENCES ACESSOS (ID);
      
ALTER TABLE FUNCIONARIOS 
   ADD FOREIGN KEY (CARGOS_ID) REFERENCES CARGOS (ID);

ALTER TABLE FUNCIONARIOS 
   ADD FOREIGN KEY (UNIDADES_ID) REFERENCES UNIDADES (ID);



ALTER TABLE ITENS_ENTRADA 
   ADD FOREIGN KEY (PRODUTOS_ID) REFERENCES PRODUTOS (ID);

ALTER TABLE ITENS_ENTRADA 
   ADD FOREIGN KEY (UNIDADES_ID) REFERENCES UNIDADES (ID);

 ALTER TABLE ITENS_ENTRADA 
    ADD FOREIGN KEY (FUNCIONARIOS_ID) REFERENCES FUNCIONARIOS (ID);

ALTER TABLE ITENS_SAIDA 
   ADD FOREIGN KEY (PRODUTOS_ID) REFERENCES PRODUTOS (ID);

ALTER TABLE ITENS_SAIDA 
   ADD FOREIGN KEY (UNIDADES_ID) REFERENCES UNIDADES (ID);

 ALTER TABLE ITENS_SAIDA 
    ADD FOREIGN KEY (FUNCIONARIOS_ID) REFERENCES FUNCIONARIOS (ID);
            
--#####################################################################################
-- VIEWS
--#####################################################################################


/***PRODUTOS MAIS VENDIDOS POR UNIDADE ***/

/***PRODUTOS MAIS VENDIDOS POR UNIDADE ***/
CREATE VIEW MAIS_VENDIDOS
AS 
SELECT       UN.ID    "UNIDADE",
             SUM(SAIDA.QTDE_PRODUTOS) AS "QTD_VENDA",
             SAIDA.PRODUTOS_ID    AS "PRODUTO" 
        FROM ITENS_SAIDA SAIDA 
    INNER JOIN PRODUTOS PROD ON SAIDA.PRODUTOS_ID = PROD.ID
    INNER JOIN CATEGORIAS CATEG ON PROD.CATEGORIAS_ID = CATEG.ID
    INNER JOIN FUNCIONARIOS  FUNC ON SAIDA.FUNCIONARIOS_ID = FUNC.ID
    INNER JOIN UNIDADES     UN     ON FUNC.UNIDADES_ID = UN.ID
where SAIDA.id  in ( case when 
(select {fn TIMESTAMPDIFF(SQL_TSI_DAY, data_transacao, current_date)}
 from ITENS_SAIDA where id = SAIDA.id  ) <=7 then SAIDA.id  else 0 end )
GROUP BY UN.ID,SAIDA.PRODUTOS_ID 
ORDER BY SUM(QTDE_PRODUTOS*SAIDA.PRECO_VENDA) DESC
OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;


/***PRODUTOS TRES_MAIS_VENDIDOS - Produtos Mais Vendidos (Geral) - (Ultimos 7 dias)***/

CREATE VIEW TRES_MAIS_VENDIDOS

AS 
select SUM(SAIDA.QTDE_PRODUTOS) AS "QTD_VENDA",
           SAIDA.PRODUTOS_ID    AS "PRODUTO" from ITENS_SAIDA SAIDA
where id in ( case when 
(select {fn TIMESTAMPDIFF(SQL_TSI_DAY, data_transacao, current_date)}
from ITENS_SAIDA where id = SAIDA.id  ) <=7 then id else 0 end )
GROUP BY SAIDA.PRODUTOS_ID 
ORDER BY SUM(SAIDA.QTDE_PRODUTOS) DESC
OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;


-- Unidade que mais vendeu  (Geral)(Tres) - (Ultimos 7 dias)
CREATE VIEW VENDA_UNIDADE
AS 
SELECT       UN.ID    "UNIDADE",
             SUM(QTDE_PRODUTOS*SAIDA.PRECO_VENDA) AS "VL_VENDA"
        FROM ITENS_SAIDA SAIDA 
    INNER JOIN PRODUTOS PROD ON SAIDA.PRODUTOS_ID = PROD.ID
    INNER JOIN CATEGORIAS CATEG ON PROD.CATEGORIAS_ID = CATEG.ID
    INNER JOIN FUNCIONARIOS  FUNC ON SAIDA.FUNCIONARIOS_ID = FUNC.ID
    INNER JOIN UNIDADES     UN     ON FUNC.UNIDADES_ID = UN.ID
where SAIDA.id  in ( case when 
(select {fn TIMESTAMPDIFF(SQL_TSI_DAY, data_transacao, current_date)}
 from ITENS_SAIDA where id = SAIDA.id  ) <=7 then SAIDA.id  else 0 end )
GROUP BY UN.ID 
ORDER BY SUM(QTDE_PRODUTOS*SAIDA.PRECO_VENDA) DESC
OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;


/***PRODUTOS COM BAIXO ESTOQUE ***/
CREATE VIEW BAIXO_ESTOQUE 
AS 
select PROD.ID, PROD.SALDO AS QTD_PRODUTOS
from PRODUTOS PROD 
INNER JOIN CATEGORIAS CATEG ON PROD.CATEGORIAS_ID = CATEG.ID
WHERE QTDE_MIN >= SALDO OFFSET 0 ROWS FETCH NEXT 10 ROWS ONLY;

/***PRODUTOS COM ALTO ESTOQUE ***/
CREATE VIEW ALTO_ESTOQUE 
AS 
select PROD.ID AS  "ID",
       PROD.SALDO AS "QTD_PRODUTOS"
from PRODUTOS PROD 
WHERE QTDE_MAX < SALDO
OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;


-- Produtos Mais Vendidos (Geral) - (Ultimos 7 dias) - EXCEL
CREATE VIEW MAIS_VENDIDOS_E

AS 
select SUM(SAIDA.QTDE_PRODUTOS) AS "QTD_VENDA",
           SAIDA.PRODUTOS_ID AS "PRODUTO ID",
           PROD.NOME    AS "PRODUTO", 
           CATEG.NOME   AS "CATEGORIA",
           SAIDA.DATA_TRANSACAO
from ITENS_SAIDA SAIDA
INNER JOIN PRODUTOS PROD ON SAIDA.PRODUTOS_ID = PROD.ID
INNER JOIN CATEGORIAS CATEG ON PROD.CATEGORIAS_ID = CATEG.ID
INNER JOIN FUNCIONARIOS  FUNC ON SAIDA.FUNCIONARIOS_ID = FUNC.ID
INNER JOIN UNIDADES     UN     ON FUNC.UNIDADES_ID = UN.ID
where SAIDA.id in ( case when 
(select {fn TIMESTAMPDIFF(SQL_TSI_DAY, data_transacao, current_date)}
from ITENS_SAIDA where id = SAIDA.id  ) <=7 then SAIDA.id else 0 end )
GROUP BY SAIDA.PRODUTOS_ID,PROD.NOME,CATEG.NOME,SAIDA.DATA_TRANSACAO 
ORDER BY SUM(SAIDA.QTDE_PRODUTOS) DESC;

/*FATURAMENTO DA SEMANA (Geral) - (Ultimos 7 dias)*/
CREATE VIEW FATURAMENTO_SEMANA
AS
select SUM(QTDE_PRODUTOS*SAIDA.PRECO_VENDA) AS "FATURAMENTO_SEMANA" 
from ITENS_SAIDA SAIDA
where id in ( case when 
(select {fn TIMESTAMPDIFF(SQL_TSI_DAY, data_transacao, current_date)}
from ITENS_SAIDA where id = SAIDA.id  ) <=7 then id else 0 end )
OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;

/*UNIDADES QUE MAIS VENDERAM*/
CREATE VIEW UNIDADES_QUE_MAIS_VENDERAM
AS
SELECT SAIDA.UNIDADES_ID  AS  "UNIDADE", SUM(QTDE_PRODUTOS*SAIDA.PRECO_VENDA) AS TOTAL_VENDAS
FROM ITENS_SAIDA SAIDA
WHERE id in ( case when 
               (select {fn TIMESTAMPDIFF(SQL_TSI_DAY, data_transacao, current_date)}
                   from ITENS_SAIDA where id = SAIDA.id  ) <=7 then id else 0 end )
GROUP BY SAIDA.UNIDADES_ID 
ORDER BY SUM(QTDE_PRODUTOS*SAIDA.PRECO_VENDA) DESC
OFFSET 0 ROWS FETCH NEXT 3 ROWS ONLY;

