
--*********************************************************************************************************************--
--%%%%%%%%%%%%%%%%%%%%%%%%%%     Para configuração inicial, execute os comandos abaixo!      %%%%%%%%%%%%%%%%%%%%%%%%%%--
--*********************************************************************************************************************--


--#####################################################################################
--APAGA AS TABELAS
--#####################################################################################
-- DROP TABLE ITENS_ENTRADA_PRODUTOS;
-- DROP TABLE ITENS_SAIDA_PRODUTOS;
-- DROP TABLE ITENS_ENTRADA_FUNCIONARIOS;
-- DROP TABLE ITENS_SAIDA_FUNCIONARIOS;
DROP TABLE ITENS_ENTRADA;
DROP TABLE ITENS_SAIDA;
DROP TABLE PRODUTOS;
DROP TABLE CATEGORIAS;
DROP TABLE FUNCIONARIOS;
DROP TABLE CARGOS;
DROP TABLE UNIDADES;
DROP TABLE ESTADOS;
DROP TABLE ACESSOS;

--#####################################################################################
--CRIA AS TABELAS
--#####################################################################################
CREATE TABLE ACESSOS(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
NOME VARCHAR (50) NOT NULL, 
STATUS BOOLEAN NOT NULL DEFAULT TRUE
);
CREATE TABLE CATEGORIAS(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
NOME VARCHAR (50) NOT NULL,
STATUS BOOLEAN NOT NULL DEFAULT TRUE
);
CREATE TABLE CARGOS(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
NOME VARCHAR (50) NOT NULL,
STATUS BOOLEAN NOT NULL DEFAULT TRUE
);
CREATE TABLE ESTADOS(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
NOME VARCHAR (50) NOT NULL
);
CREATE TABLE UNIDADES(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
ESTADOS_ID INT NOT NULL,
NOME VARCHAR (50) NOT NULL
);
CREATE TABLE PRODUTOS(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
CATEGORIAS_ID INT NOT NULL,
NOME VARCHAR (50) NOT NULL,
PRECO_CUSTO DECIMAL (9, 2) ,
PRECO_VENDA DECIMAL (9, 2) ,
QTDE_MIN INT NOT NULL,
QTDE_MAX INT NOT NULL,
SALDO INT ,
STATUS BOOLEAN NOT NULL DEFAULT TRUE
);
CREATE TABLE FUNCIONARIOS(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
CARGOS_ID INT NOT NULL, 
ACESSOS_ID INT NOT NULL,
UNIDADES_ID INT NOT NULL,    
NOME VARCHAR (50) NOT NULL,
EMAIL VARCHAR(255) NOT NULL,
SENHA VARCHAR(255) NOT NULL,
SENHA_HASH VARCHAR(255),
STATUS BOOLEAN NOT NULL DEFAULT TRUE,
UNIQUE(EMAIL)
);
CREATE TABLE ITENS_ENTRADA(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
PRODUTOS_ID INT NOT NULL, 
FUNCIONARIOS_ID INT NOT NULL,
DATA_TRANSACAO DATE NOT NULL,    
QTDE_PRODUTOS INT NOT NULL,
PRECO_CUSTO DECIMAL (9, 2) NOT NULL
);
CREATE TABLE ITENS_SAIDA(
ID INT NOT NULL PRIMARY KEY GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
PRODUTOS_ID INT NOT NULL, 
FUNCIONARIOS_ID INT NOT NULL,
DATA_TRANSACAO DATE NOT NULL,    
QTDE_PRODUTOS INT NOT NULL,
PRECO_VENDA DECIMAL (9, 2) NOT NULL
);


--#####################################################################################
-- POPULA AS TABELAS
--#####################################################################################

--POPULA ITENS_SAIDA
INSERT INTO  ITENS_SAIDA(PRODUTOS_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_VENDA) 
VALUES(1, 1, '2016-05-01', 100, 199.00);
INSERT INTO  ITENS_SAIDA(PRODUTOS_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_VENDA) 
VALUES(2, 2, '2016-05-05', 100, 198.99);
INSERT INTO  ITENS_SAIDA(PRODUTOS_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_VENDA) 
VALUES(3, 3, '2016-05-06', 100, 178.99);
INSERT INTO  ITENS_SAIDA(PRODUTOS_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_VENDA) 
VALUES(4, 4, '2016-05-09', 100, 178.88);

--POPULA ITENS_ENTRADA
INSERT INTO  ITENS_ENTRADA(PRODUTOS_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_CUSTO) 
VALUES(1, 1, '2016-05-01', 100, 9.87);
INSERT INTO  ITENS_ENTRADA(PRODUTOS_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_CUSTO) 
VALUES(2, 2, '2016-05-05', 100, 89.45);
INSERT INTO  ITENS_ENTRADA(PRODUTOS_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_CUSTO) 
VALUES(3, 3, '2016-05-06', 100, 77.55);
INSERT INTO  ITENS_ENTRADA(PRODUTOS_ID, FUNCIONARIOS_ID, DATA_TRANSACAO, QTDE_PRODUTOS, PRECO_CUSTO)  
VALUES(4, 4, '2016-05-09', 100, 67.88);

--POPULA PRODUTOS
INSERT INTO  PRODUTOS(CATEGORIAS_ID, NOME, PRECO_CUSTO, PRECO_VENDA, QTDE_MIN, QTDE_MAX, SALDO)
VALUES(1, 'DOVE MAN 400ML', 5.99, 10.99, 50, 1000, 100);
INSERT INTO  PRODUTOS(CATEGORIAS_ID, NOME, PRECO_CUSTO, PRECO_VENDA, QTDE_MIN, QTDE_MAX, SALDO)
VALUES(2, 'PALMOLIVE 300ML', 6.99, 11.99, 50, 1000, 200);
INSERT INTO  PRODUTOS(CATEGORIAS_ID, NOME, PRECO_CUSTO, PRECO_VENDA, QTDE_MIN, QTDE_MAX, SALDO)
VALUES(3, 'PANTENE 200ML', 7.99, 12.99, 50, 1000, 300);
INSERT INTO  PRODUTOS(CATEGORIAS_ID, NOME, PRECO_CUSTO, PRECO_VENDA, QTDE_MIN, QTDE_MAX, SALDO)
VALUES(4, 'OX WOMAN 100ML', 8.99, 13.99, 50, 1000, 400);

--POPULA CATEGORIAS
INSERT INTO  CATEGORIAS(NOME)
VALUES('SHAMPOO');
INSERT INTO  CATEGORIAS(NOME)
VALUES('CONDICIONADOR');
INSERT INTO  CATEGORIAS(NOME)
VALUES('SABONETE');
INSERT INTO  CATEGORIAS(NOME)
VALUES('TONALIZANTE');

--POPULA FUNCIONARIOS
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SENHA) 
    VALUES(1, 1, 1, 'IGOR DE OLIVEIRA SATO', 'igorsto@mail.com', '12345678');
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SENHA) 
    VALUES(2, 2, 2, 'MARCIO SOARES', 'marcio@mail.com', '12345678');
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SENHA) 
    VALUES(3, 3, 3, 'EILANE SANTOS', 'eilane@mail.com', '12345678');
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SENHA) 
    VALUES(4, 4, 4, 'DIOGO LAUREANO', 'diogo@mail.com', '12345678');
INSERT INTO  FUNCIONARIOS(CARGOS_ID, ACESSOS_ID, UNIDADES_ID, NOME, EMAIL, SENHA) 
    VALUES(5, 1, 1, 'MATHEUS', 'matheus@mail.com', '12345678');

--POPULA CARGOS
INSERT INTO  CARGOS(NOME)
VALUES('GERENTE DE TI');
INSERT INTO  CARGOS(NOME)
VALUES('ANALISTA DE TI');
INSERT INTO  CARGOS(NOME)
VALUES('GERENTE ADMINISTRATIVO');
INSERT INTO  CARGOS(NOME)
VALUES('ANALISTA ADMINISTRATIVO');
INSERT INTO  CARGOS(NOME)
VALUES('GERENTE DE LOJA');
INSERT INTO  CARGOS(NOME)
VALUES('ATENDENTE');

--POPULA UNIDADES
INSERT INTO  UNIDADES(ESTADOS_ID, NOME)
VALUES(1, 'IMEG_GAROA');
INSERT INTO  UNIDADES(ESTADOS_ID, NOME)
VALUES(2, 'IMEG_MARAVILHOSA');
INSERT INTO  UNIDADES(ESTADOS_ID, NOME)
VALUES(3, 'IMEG_BÁ-THÊ');
INSERT INTO  UNIDADES(ESTADOS_ID, NOME)
VALUES(4, 'IMEG_UAI-SÔ');

--POPULA ESTADOS
INSERT INTO  ESTADOS(NOME) VALUES('AC - Rio Branco');
INSERT INTO  ESTADOS(NOME) VALUES('AL - Maceió');
INSERT INTO  ESTADOS(NOME) VALUES('AP - Macapá');
INSERT INTO  ESTADOS(NOME) VALUES('AM - Manaus');
INSERT INTO  ESTADOS(NOME) VALUES('BA - Salvador'); 
INSERT INTO  ESTADOS(NOME) VALUES('CE - Fortaleza');
INSERT INTO  ESTADOS(NOME) VALUES('DF - Brasília');
INSERT INTO  ESTADOS(NOME) VALUES('ES - Vitória');
INSERT INTO  ESTADOS(NOME) VALUES('GO - Goiânia');
INSERT INTO  ESTADOS(NOME) VALUES('MA - São Luís');
INSERT INTO  ESTADOS(NOME) VALUES('MT - Cuiabá');
INSERT INTO  ESTADOS(NOME) VALUES('MS - Campo Grande');
INSERT INTO  ESTADOS(NOME) VALUES('MG - Belo Horizonte');
INSERT INTO  ESTADOS(NOME) VALUES('PA - Belém');
INSERT INTO  ESTADOS(NOME) VALUES('PB - João Pessoa');
INSERT INTO  ESTADOS(NOME) VALUES('PR - Curitiba');
INSERT INTO  ESTADOS(NOME) VALUES('PE - Recife');
INSERT INTO  ESTADOS(NOME) VALUES('PI - Teresina');
INSERT INTO  ESTADOS(NOME) VALUES('RJ - Rio de Janeiro');
INSERT INTO  ESTADOS(NOME) VALUES('RN - Natal');
INSERT INTO  ESTADOS(NOME) VALUES('RS - Porto Alegre');
INSERT INTO  ESTADOS(NOME) VALUES('RO - Porto Velho');
INSERT INTO  ESTADOS(NOME) VALUES('RR - Boa Vista');
INSERT INTO  ESTADOS(NOME) VALUES('SC - Florianópolis');
INSERT INTO  ESTADOS(NOME) VALUES('SP - São Paulo');
INSERT INTO  ESTADOS(NOME) VALUES('SE - Aracaju');
INSERT INTO  ESTADOS(NOME) VALUES('TO - Palmas');

-- POPULA ACESSOS
INSERT INTO  ACESSOS(NOME)
VALUES('ADMIN');
INSERT INTO  ACESSOS(NOME)
VALUES('GERENTE');
INSERT INTO  ACESSOS(NOME)
VALUES('ANALISTA');
INSERT INTO  ACESSOS(NOME)
VALUES('ATENDENTE');


--#####################################################################################
-- FOREIGN KEYS PRODUTOS
--#####################################################################################

ALTER TABLE PRODUTOS 
   ADD FOREIGN KEY (CATEGORIAS_ID) REFERENCES CATEGORIAS (ID);

ALTER TABLE UNIDADES 
   ADD FOREIGN KEY (ESTADOS_ID) REFERENCES ESTADOS (ID);

ALTER TABLE FUNCIONARIOS 
   ADD FOREIGN KEY (ACESSOS_ID) REFERENCES ACESSOS (ID);
      
ALTER TABLE FUNCIONARIOS 
   ADD FOREIGN KEY (CARGOS_ID) REFERENCES CARGOS (ID);

ALTER TABLE FUNCIONARIOS 
   ADD FOREIGN KEY (UNIDADES_ID) REFERENCES UNIDADES (ID);

ALTER TABLE ITENS_ENTRADA 
   ADD FOREIGN KEY (PRODUTOS_ID) REFERENCES PRODUTOS (ID);

ALTER TABLE ITENS_ENTRADA 
   ADD FOREIGN KEY (FUNCIONARIOS_ID) REFERENCES FUNCIONARIOS (ID);

ALTER TABLE ITENS_SAIDA 
   ADD FOREIGN KEY (PRODUTOS_ID) REFERENCES PRODUTOS (ID);

ALTER TABLE ITENS_SAIDA 
   ADD FOREIGN KEY (FUNCIONARIOS_ID) REFERENCES FUNCIONARIOS (ID);


   

   